n = int(input("Введите число не меньше 2: ")) 
i = 2 
if 2 <= n <= 30000: #Если n попадает в нужный диапазон:
    while i <= n**0.5: #Пока i меньше/равно корню из n
        if n % i == 0: #Если n делится на i без остатка, значит i является делителем n
            print(i)
        i += 1 #Если n делится на i с остатком, то прибавляем к i единицу и проверяем будет ли остаток на этот раз