a = int(input("Введите количество значений: "))
x = 0 #Будем использовать в качестве определителя наличия нуля в последовательности
for i in range(a): #Цикл для i до заданной переменной a(таким образом мы будем вводить число n a количество раз и далее уже смотрим подходит ли n условию)
    n = int(input("Введите число: "))
    if n == 0: #Если n равно 0
        x = 1 #Присваиваем x единицу
if x == 1: #Если x равно единице, то в последовательности имеется ноль, соответственно, выводим YES
    print("YES")
else:
    print("NO")