a = 0 #Нужно для того, чтобы хранить сумму всех введенных пользователем чисел
b = 0 #Количество чисел
while True: #Бесконечный цикл
    n = int(input("Введите число: "))
    if n == 0: #Если пользователь введет 0, то цикл остановится
        break
    a += n #К переменной a прибавляем введенное число n, сразу после того, как пользователь вводит это число
    b += 1 #К переменной b прибавляем по единице каждый раз, когда пользователь вводит n
if b > 0: #Нужно для того, чтобы код не выдавал ошибку в случае того, что пользователь введет только 0. Ошибка происходит в связи с тем, что на 0 делить нельзя
    avg = a / b #Ищем среднее арифметическое, деля сумму на количество чисел последовательности
    print(avg)
else:
    exit()