num = int(input()) #Считываем первое число последовательности
max_num = num #Эта переменная будет содержать максимальное значение последовательности
count = 1 #Будет использоваться для дальнейшего подсчета
while num != 0: #Считываем остальные числа последовательности
    num = int(input())
    if num > max_num: #Если num больше max_num, то мы обновляем значение max_num на num и сбрасываем значение count до 1, так как теперь мы нашли новое максимальное значение.
        max_num = num
        count = 1
    elif num == max_num: #Если же num равно текущему максимальному значению max_num, то мы увеличиваем значение count на 1, так как мы нашли еще один элемент, равный максимальному.
        count += 1
print(count)