num = int(input()) #Считываем первое число последовательности
max = num #Эта переменная будет содержать максимальное значение последовательности
am = 1 #Будет использоваться для дальнейшего подсчета
while num != 0: #Считываем остальные числа последовательности
    num = int(input())
    if num > max: #Если num больше max, то мы обновляем значение max_num на num и сбрасываем значение am до 1, так как теперь мы нашли новое максимальное значение.
        max = num
        am = 1
    elif num == max: #Если же num равно текущему максимальному значению max, то мы увеличиваем значение am на 1, так как мы нашли еще один элемент, равный максимальному.
        am += 1
print(count)
