x = int(input("Введите число: "))
count = 0 #Счетчик делителей
for i in range(1, int(x**0.5) + 1): #Проходим по циклу от 1 до корня из x(включительно)
    if x % i == 0: # если x делится на i без остатка, значит i - делитель x
        count += 2 #Прибавляем к count 2, учитывая i и парный делитель
    if i * i == x: #Если квадрат i равен x, то парный делитель уже учтен
        count -= 1 #Соответственно, вычитаем из count 1
print(count)